# schetau

./: README.md  pom.xml
.github/workflows/: maven.yml
checkstyle/: schetau.dic
config/: schetau.dic
schetau_frontend/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
schetau_frontend/src/main/html/: index.dev.html  index.prod.html
schetau_frontend/src/main/java/io/github/datacanvasio/schetau/frontend/: HomeController.java
schetau_frontend/src/main/scss/: main.scss  main.scss.d.ts
schetau_frontend/src/main/tsx/: index.tsx
schetau_frontend/src/main/tsx/apis/: Api.tsx  JobsApi.tsx  NodesApi.tsx  PlansApi.tsx  ProfilesApi.tsx
schetau_frontend/src/main/tsx/components/: App.tsx  EntityDialog.tsx  EntityList.tsx  EntityManagement.tsx  EntityUtils.tsx  MainFrame.tsx
schetau_frontend/src/main/tsx/components/jobs/: JobsManagement.tsx
schetau_frontend/src/main/tsx/components/nodes/: NodesManagement.tsx
schetau_frontend/src/main/tsx/components/plans/: PlansManagement.tsx
schetau_server/: pom.xml
schetau_server/src/main/java/io/github/datacanvasio/schetau/boot/: WebAppInitializer.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/config/: OpenApiConfig.java  WebMvcConfig.java  WebMvcConfigDev.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/controller/: JobController.java  NodeController.java  PlanController.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/controller/advise/: GlobalExceptionHandler.java  ResponseBodyDecorator.java  SchetauResponse.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/controller/mapper/: JobRequestMapper.java  JobResponseMapper.java  NodeResponseMapper.java  PlanRequestMapper.java  PlanResponseMapper.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/controller/request/: JobIdRequest.java  JobRequest.java  PlanRequest.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/controller/request/mapper/: JobRequestMapper.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/controller/response/: JobResponse.java  NodeResponse.java  PlanResponse.java  SchetauResponse.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/controller/response/mapper/: JobResponseMapper.java  NodeResponseMapper.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/db/mapper/: ActivityMapper.java  JobMapper.java  NodeMapper.java  PlanJobMapper.java  PlanMapper.java  SignalMapper.java  SignalRelationMapper.java  TaskMapper.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/db/model/: Activity.java  Job.java  Node.java  Plan.java  Signal.java  Task.java  TaskStatus.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/exception/: SchetauException.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/runner/: CmdLineRunner.java  LoggerRunner.java  Runner.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/service/: ActivityService.java  JobService.java  NodeService.java  PlanService.java  RunService.java  SchetauService.java  SignalService.java  TaskService.java  TimeService.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/service/dto/: ActivityDto.java  JobDto.java  NodeDto.java  PlanDto.java  SignalDto.java  TaskDto.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/service/impl/: ActivityServiceImpl.java  JobServiceImpl.java  NodeServiceImpl.java  PlanServiceImpl.java  RunServiceImpl.java  SchetauServiceImpl.java  SignalServiceImpl.java  TaskServiceImpl.java  TimeServiceImpl.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/service/mapper/: ActivityDtoMapper.java  JobDtoMapper.java  NodeDtoMapper.java  PlanDtoMapper.java  SignalDtoMapper.java  TaskDtoMapper.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/signal/: AllOfSignalFun.java  AnyOfSignalFun.java  CompositeSignalFun.java  CustomSignalFun.java  SignalFun.java  SignalTreeNode.java  TaskFinishedSignalFun.java
schetau_server/src/main/java/io/github/datacanvasio/schetau/util/: DataUtil.java  HostUtil.java
schetau_server/src/main/resources/: application-dev.yml  application.properties
schetau_server/src/main/resources/db/: mybatis-config.xml
schetau_server/src/main/resources/db/changelog/: changelog-master.yml  changelog-table-activity.yml  changelog-table-job.yml  changelog-table-node.yml  changelog-table-plan-job.yml  changelog-table-plan.yml  changelog-table-signal-relation.yml  changelog-table-signal.yml  changelog-table-task.yml
schetau_server/src/main/resources/db/mapper/: ActivityMapper.xml  JobMapper.xml  NodeMapper.xml  PlanJobMapper.xml  PlanMapper.xml  SignalMapper.xml  SignalRelationMapper.xml  TaskMapper.xml
schetau_server/src/main/resources/messages/: error.properties
schetau_server/src/test/java/io/github/datacanvasio/schetau/controller/: JobControllerTest.java  NodeControllerTest.java  PlanControllerTest.java  WebMvcTestUtils.java
schetau_server/src/test/java/io/github/datacanvasio/schetau/db/mapper/: ActivityMapperTest.java  JobMapperTest.java  NodeMapperTest.java  PlanJobMapperTest.java  PlanMapperTest.java  SignalMapperTest.java  SignalRelationMapperTest.java  TaskMapperTest.java
schetau_server/src/test/java/io/github/datacanvasio/schetau/it/: HistoryRunner.java  ScheduleIT.java  ScheduleTest.java
schetau_server/src/test/java/io/github/datacanvasio/schetau/service/impl/: ActivityServiceImplTest.java  JobServiceImplTest.java  NodeServiceImplTest.java  PlanServiceImplTest.java  RunServiceImplTest.java  SchetauServiceImplTest.java  SignalServiceImplEvalTest.java  SignalServiceImplTest.java  TaskServiceImplTest.java  TimeServiceImplTest.java
schetau_server/src/test/resources/: application-it.yml  application-test.yml
schetau_server/src/test/resources/db/: data-h2.sql  schema-h2.sql
schetau_server/src/test/resources/db/data/: activity.csv  job.csv  node.csv  plan.csv  plan_job.csv  signal.csv  signal_relation.csv  task.csv
